{ name = "pointyStars";
        models = {
        whiteCubeModel = ArticulatedModel::Specification {
            filename = "model/cube/cube.obj";
            preprocess = {
                setMaterial(all(), Color3(1, 1, 1));
            };
        };
        petalModel = ArticulatedModel::Specification {
            filename = "model/cube/cube.obj";
            preprocess = {
                setMaterial(all(), Color3(1, 1, 0));
                transformGeometry(all(), Matrix4::scale(2, .3, .5));
            };
        };
        stemModel = ArticulatedModel::Specification {
            filename = "model/cube/cube.obj";
            preprocess = {
                setMaterial(all(), Color3(0, 1, 0));
                transformGeometry(all(), Matrix4::scale(.1, 2, .1));
            };
        };
    };
entities = { 
        skybox = Skybox { 
            texture = "cubemap/whiteroom/whiteroom-*.png"; 
        };
        
        sun = Light { 
            attenuation = (0, 0, 1); 
            bulbPower = Power3(4e+005); 
            frame = CFrame::fromXYZYPRDegrees(-15, 207, -41, -164, -77, 77);
            shadowMapSize = Vector2int16(2048, 2048); 
            spotHalfAngleDegrees = 5; 
            spotSquare = true; 
            type = "SPOT"; 
        };
         camera = Camera {
            frame = CFrame::fromXYZYPRDegrees(0, 0, 5);
        };
 cubeA_0_0= VisibleEntity {
 model = "whiteCubeModel";
   frame = CFrame::fromXYZYPRDegrees(0.000000, 0,0.000000, 45, 0, 0);
};cubeB_0_0= VisibleEntity {
 model = "whiteCubeModel";
   frame = CFrame::fromXYZYPRDegrees(0.000000, 0,0.000000, 0, 45, 0);
};cubeC_0_0= VisibleEntity {
 model = "whiteCubeModel";
   frame = CFrame::fromXYZYPRDegrees(0.000000, 0,0.000000, 0, 0, 45);
}; cubeA_0_2= VisibleEntity {
 model = "whiteCubeModel";
   frame = CFrame::fromXYZYPRDegrees(0.000000, 0,2.000000, 45, 0, 0);
};cubeB_0_2= VisibleEntity {
 model = "whiteCubeModel";
   frame = CFrame::fromXYZYPRDegrees(0.000000, 0,2.000000, 0, 45, 0);
};cubeC_0_2= VisibleEntity {
 model = "whiteCubeModel";
   frame = CFrame::fromXYZYPRDegrees(0.000000, 0,2.000000, 0, 0, 45);
}; cubeA_0_4= VisibleEntity {
 model = "whiteCubeModel";
   frame = CFrame::fromXYZYPRDegrees(0.000000, 0,4.000000, 45, 0, 0);
};cubeB_0_4= VisibleEntity {
 model = "whiteCubeModel";
   frame = CFrame::fromXYZYPRDegrees(0.000000, 0,4.000000, 0, 45, 0);
};cubeC_0_4= VisibleEntity {
 model = "whiteCubeModel";
   frame = CFrame::fromXYZYPRDegrees(0.000000, 0,4.000000, 0, 0, 45);
}; cubeA_0_6= VisibleEntity {
 model = "whiteCubeModel";
   frame = CFrame::fromXYZYPRDegrees(0.000000, 0,6.000000, 45, 0, 0);
};cubeB_0_6= VisibleEntity {
 model = "whiteCubeModel";
   frame = CFrame::fromXYZYPRDegrees(0.000000, 0,6.000000, 0, 45, 0);
};cubeC_0_6= VisibleEntity {
 model = "whiteCubeModel";
   frame = CFrame::fromXYZYPRDegrees(0.000000, 0,6.000000, 0, 0, 45);
}; cubeA_0_8= VisibleEntity {
 model = "whiteCubeModel";
   frame = CFrame::fromXYZYPRDegrees(0.000000, 0,8.000000, 45, 0, 0);
};cubeB_0_8= VisibleEntity {
 model = "whiteCubeModel";
   frame = CFrame::fromXYZYPRDegrees(0.000000, 0,8.000000, 0, 45, 0);
};cubeC_0_8= VisibleEntity {
 model = "whiteCubeModel";
   frame = CFrame::fromXYZYPRDegrees(0.000000, 0,8.000000, 0, 0, 45);
}; cubeA_2_0= VisibleEntity {
 model = "whiteCubeModel";
   frame = CFrame::fromXYZYPRDegrees(2.000000, 0,0.000000, 45, 0, 0);
};cubeB_2_0= VisibleEntity {
 model = "whiteCubeModel";
   frame = CFrame::fromXYZYPRDegrees(2.000000, 0,0.000000, 0, 45, 0);
};cubeC_2_0= VisibleEntity {
 model = "whiteCubeModel";
   frame = CFrame::fromXYZYPRDegrees(2.000000, 0,0.000000, 0, 0, 45);
}; cubeA_2_2= VisibleEntity {
 model = "whiteCubeModel";
   frame = CFrame::fromXYZYPRDegrees(2.000000, 0,2.000000, 45, 0, 0);
};cubeB_2_2= VisibleEntity {
 model = "whiteCubeModel";
   frame = CFrame::fromXYZYPRDegrees(2.000000, 0,2.000000, 0, 45, 0);
};cubeC_2_2= VisibleEntity {
 model = "whiteCubeModel";
   frame = CFrame::fromXYZYPRDegrees(2.000000, 0,2.000000, 0, 0, 45);
}; cubeA_2_4= VisibleEntity {
 model = "whiteCubeModel";
   frame = CFrame::fromXYZYPRDegrees(2.000000, 0,4.000000, 45, 0, 0);
};cubeB_2_4= VisibleEntity {
 model = "whiteCubeModel";
   frame = CFrame::fromXYZYPRDegrees(2.000000, 0,4.000000, 0, 45, 0);
};cubeC_2_4= VisibleEntity {
 model = "whiteCubeModel";
   frame = CFrame::fromXYZYPRDegrees(2.000000, 0,4.000000, 0, 0, 45);
}; cubeA_2_6= VisibleEntity {
 model = "whiteCubeModel";
   frame = CFrame::fromXYZYPRDegrees(2.000000, 0,6.000000, 45, 0, 0);
};cubeB_2_6= VisibleEntity {
 model = "whiteCubeModel";
   frame = CFrame::fromXYZYPRDegrees(2.000000, 0,6.000000, 0, 45, 0);
};cubeC_2_6= VisibleEntity {
 model = "whiteCubeModel";
   frame = CFrame::fromXYZYPRDegrees(2.000000, 0,6.000000, 0, 0, 45);
}; cubeA_2_8= VisibleEntity {
 model = "whiteCubeModel";
   frame = CFrame::fromXYZYPRDegrees(2.000000, 0,8.000000, 45, 0, 0);
};cubeB_2_8= VisibleEntity {
 model = "whiteCubeModel";
   frame = CFrame::fromXYZYPRDegrees(2.000000, 0,8.000000, 0, 45, 0);
};cubeC_2_8= VisibleEntity {
 model = "whiteCubeModel";
   frame = CFrame::fromXYZYPRDegrees(2.000000, 0,8.000000, 0, 0, 45);
}; cubeA_4_0= VisibleEntity {
 model = "whiteCubeModel";
   frame = CFrame::fromXYZYPRDegrees(4.000000, 0,0.000000, 45, 0, 0);
};cubeB_4_0= VisibleEntity {
 model = "whiteCubeModel";
   frame = CFrame::fromXYZYPRDegrees(4.000000, 0,0.000000, 0, 45, 0);
};cubeC_4_0= VisibleEntity {
 model = "whiteCubeModel";
   frame = CFrame::fromXYZYPRDegrees(4.000000, 0,0.000000, 0, 0, 45);
}; cubeA_4_2= VisibleEntity {
 model = "whiteCubeModel";
   frame = CFrame::fromXYZYPRDegrees(4.000000, 0,2.000000, 45, 0, 0);
};cubeB_4_2= VisibleEntity {
 model = "whiteCubeModel";
   frame = CFrame::fromXYZYPRDegrees(4.000000, 0,2.000000, 0, 45, 0);
};cubeC_4_2= VisibleEntity {
 model = "whiteCubeModel";
   frame = CFrame::fromXYZYPRDegrees(4.000000, 0,2.000000, 0, 0, 45);
}; cubeA_4_4= VisibleEntity {
 model = "whiteCubeModel";
   frame = CFrame::fromXYZYPRDegrees(4.000000, 0,4.000000, 45, 0, 0);
};cubeB_4_4= VisibleEntity {
 model = "whiteCubeModel";
   frame = CFrame::fromXYZYPRDegrees(4.000000, 0,4.000000, 0, 45, 0);
};cubeC_4_4= VisibleEntity {
 model = "whiteCubeModel";
   frame = CFrame::fromXYZYPRDegrees(4.000000, 0,4.000000, 0, 0, 45);
}; cubeA_4_6= VisibleEntity {
 model = "whiteCubeModel";
   frame = CFrame::fromXYZYPRDegrees(4.000000, 0,6.000000, 45, 0, 0);
};cubeB_4_6= VisibleEntity {
 model = "whiteCubeModel";
   frame = CFrame::fromXYZYPRDegrees(4.000000, 0,6.000000, 0, 45, 0);
};cubeC_4_6= VisibleEntity {
 model = "whiteCubeModel";
   frame = CFrame::fromXYZYPRDegrees(4.000000, 0,6.000000, 0, 0, 45);
}; cubeA_4_8= VisibleEntity {
 model = "whiteCubeModel";
   frame = CFrame::fromXYZYPRDegrees(4.000000, 0,8.000000, 45, 0, 0);
};cubeB_4_8= VisibleEntity {
 model = "whiteCubeModel";
   frame = CFrame::fromXYZYPRDegrees(4.000000, 0,8.000000, 0, 45, 0);
};cubeC_4_8= VisibleEntity {
 model = "whiteCubeModel";
   frame = CFrame::fromXYZYPRDegrees(4.000000, 0,8.000000, 0, 0, 45);
}; cubeA_6_0= VisibleEntity {
 model = "whiteCubeModel";
   frame = CFrame::fromXYZYPRDegrees(6.000000, 0,0.000000, 45, 0, 0);
};cubeB_6_0= VisibleEntity {
 model = "whiteCubeModel";
   frame = CFrame::fromXYZYPRDegrees(6.000000, 0,0.000000, 0, 45, 0);
};cubeC_6_0= VisibleEntity {
 model = "whiteCubeModel";
   frame = CFrame::fromXYZYPRDegrees(6.000000, 0,0.000000, 0, 0, 45);
}; cubeA_6_2= VisibleEntity {
 model = "whiteCubeModel";
   frame = CFrame::fromXYZYPRDegrees(6.000000, 0,2.000000, 45, 0, 0);
};cubeB_6_2= VisibleEntity {
 model = "whiteCubeModel";
   frame = CFrame::fromXYZYPRDegrees(6.000000, 0,2.000000, 0, 45, 0);
};cubeC_6_2= VisibleEntity {
 model = "whiteCubeModel";
   frame = CFrame::fromXYZYPRDegrees(6.000000, 0,2.000000, 0, 0, 45);
}; cubeA_6_4= VisibleEntity {
 model = "whiteCubeModel";
   frame = CFrame::fromXYZYPRDegrees(6.000000, 0,4.000000, 45, 0, 0);
};cubeB_6_4= VisibleEntity {
 model = "whiteCubeModel";
   frame = CFrame::fromXYZYPRDegrees(6.000000, 0,4.000000, 0, 45, 0);
};cubeC_6_4= VisibleEntity {
 model = "whiteCubeModel";
   frame = CFrame::fromXYZYPRDegrees(6.000000, 0,4.000000, 0, 0, 45);
}; cubeA_6_6= VisibleEntity {
 model = "whiteCubeModel";
   frame = CFrame::fromXYZYPRDegrees(6.000000, 0,6.000000, 45, 0, 0);
};cubeB_6_6= VisibleEntity {
 model = "whiteCubeModel";
   frame = CFrame::fromXYZYPRDegrees(6.000000, 0,6.000000, 0, 45, 0);
};cubeC_6_6= VisibleEntity {
 model = "whiteCubeModel";
   frame = CFrame::fromXYZYPRDegrees(6.000000, 0,6.000000, 0, 0, 45);
}; cubeA_6_8= VisibleEntity {
 model = "whiteCubeModel";
   frame = CFrame::fromXYZYPRDegrees(6.000000, 0,8.000000, 45, 0, 0);
};cubeB_6_8= VisibleEntity {
 model = "whiteCubeModel";
   frame = CFrame::fromXYZYPRDegrees(6.000000, 0,8.000000, 0, 45, 0);
};cubeC_6_8= VisibleEntity {
 model = "whiteCubeModel";
   frame = CFrame::fromXYZYPRDegrees(6.000000, 0,8.000000, 0, 0, 45);
}; cubeA_8_0= VisibleEntity {
 model = "whiteCubeModel";
   frame = CFrame::fromXYZYPRDegrees(8.000000, 0,0.000000, 45, 0, 0);
};cubeB_8_0= VisibleEntity {
 model = "whiteCubeModel";
   frame = CFrame::fromXYZYPRDegrees(8.000000, 0,0.000000, 0, 45, 0);
};cubeC_8_0= VisibleEntity {
 model = "whiteCubeModel";
   frame = CFrame::fromXYZYPRDegrees(8.000000, 0,0.000000, 0, 0, 45);
}; cubeA_8_2= VisibleEntity {
 model = "whiteCubeModel";
   frame = CFrame::fromXYZYPRDegrees(8.000000, 0,2.000000, 45, 0, 0);
};cubeB_8_2= VisibleEntity {
 model = "whiteCubeModel";
   frame = CFrame::fromXYZYPRDegrees(8.000000, 0,2.000000, 0, 45, 0);
};cubeC_8_2= VisibleEntity {
 model = "whiteCubeModel";
   frame = CFrame::fromXYZYPRDegrees(8.000000, 0,2.000000, 0, 0, 45);
}; cubeA_8_4= VisibleEntity {
 model = "whiteCubeModel";
   frame = CFrame::fromXYZYPRDegrees(8.000000, 0,4.000000, 45, 0, 0);
};cubeB_8_4= VisibleEntity {
 model = "whiteCubeModel";
   frame = CFrame::fromXYZYPRDegrees(8.000000, 0,4.000000, 0, 45, 0);
};cubeC_8_4= VisibleEntity {
 model = "whiteCubeModel";
   frame = CFrame::fromXYZYPRDegrees(8.000000, 0,4.000000, 0, 0, 45);
}; cubeA_8_6= VisibleEntity {
 model = "whiteCubeModel";
   frame = CFrame::fromXYZYPRDegrees(8.000000, 0,6.000000, 45, 0, 0);
};cubeB_8_6= VisibleEntity {
 model = "whiteCubeModel";
   frame = CFrame::fromXYZYPRDegrees(8.000000, 0,6.000000, 0, 45, 0);
};cubeC_8_6= VisibleEntity {
 model = "whiteCubeModel";
   frame = CFrame::fromXYZYPRDegrees(8.000000, 0,6.000000, 0, 0, 45);
}; cubeA_8_8= VisibleEntity {
 model = "whiteCubeModel";
   frame = CFrame::fromXYZYPRDegrees(8.000000, 0,8.000000, 45, 0, 0);
};cubeB_8_8= VisibleEntity {
 model = "whiteCubeModel";
   frame = CFrame::fromXYZYPRDegrees(8.000000, 0,8.000000, 0, 45, 0);
};cubeC_8_8= VisibleEntity {
 model = "whiteCubeModel";
   frame = CFrame::fromXYZYPRDegrees(8.000000, 0,8.000000, 0, 0, 45);
}; };}; 