/* -*- c++ -*- */
{ 
    name = "Stars"; 

    models = {
        whiteCubeModel = ArticulatedModel::Specification {
            filename = "model/cube/cube.obj";
            preprocess = {
                setMaterial(all(), Color3(1, 1, 1));
            };
        };
        petalModel = ArticulatedModel::Specification {
            filename = "model/cube/cube.obj";
            preprocess = {
                setMaterial(all(), Color3(1, 1, 0));
                transformGeometry(all(), Matrix4::scale(2, .3, .5));
            };
        };
        stemModel = ArticulatedModel::Specification {
            filename = "model/cube/cube.obj";
            preprocess = {
                setMaterial(all(), Color3(0, 1, 0));
                transformGeometry(all(), Matrix4::scale(.1, 2, .1));
            };
        };
    };

    entities = { 
        
        skybox = Skybox { 
            texture = "cubemap/whiteroom/whiteroom-*.png"; 
        };
        
        sun = Light { 
            attenuation = (0, 0, 1); 
            bulbPower = Power3(4e+006); 
            frame = CFrame::fromXYZYPRDegrees(-15, 207, -41, -164, -77, 77);
            shadowMapSize = Vector2int16(2048, 2048); 
            spotHalfAngleDegrees = 5; 
            spotSquare = true; 
            type = "SPOT"; 
        }; 

        cube0 = VisibleEntity {
            model = "whiteCubeModel";
            frame = CFrame::fromXYZYPRDegrees(-1, 1, 0, 45, 0, 0);
        };
        
        cube1 = VisibleEntity {
            model = "whiteCubeModel";
            frame = CFrame::fromXYZYPRDegrees(-1, 1, 0, 0, 45, 0)
        };

        cube2 = VisibleEntity {
            model = "whiteCubeModel";
            frame = CFrame::fromXYZYPRDegrees(-1, 1, 0, 0, 0, 45);
        };

        petal1 = VisibleEntity {
            model = "petalModel";
            frame = CFrame::fromXYZYPRDegrees(1, 1, 0, 0, 0, 0);
        };

        petal2 = VisibleEntity {
            model = "petalModel";
            frame = CFrame::fromXYZYPRDegrees(1, 1, 0, 45, 0, 0);
        };

        petal3 = VisibleEntity {
            model = "petalModel";
            frame = CFrame::fromXYZYPRDegrees(1, 1, 0, 90, 0, 0);
        };

        petal4 = VisibleEntity {
            model = "petalModel";
            frame = CFrame::fromXYZYPRDegrees(1, 1, 0, 135, 0, 0);
        };

        stem0 = VisibleEntity {
            model = "stemModel";
            frame = CFrame::fromXYZYPRDegrees(1, 0, 0, 0, 0, 0);
        };

        stem1 = VisibleEntity {
            model = "stemModel";
            frame = CFrame::fromXYZYPRDegrees(-1, 0, 0, 0, 0, 0);
        };



        camera = Camera {
            frame = CFrame::fromXYZYPRDegrees(0, 0, 5);
        };
    };
};
