{ name = "Staircase"; models = { 
 stairModel = ArticulatedModel::Specification { filename =
"model/cube/cube.obj"; 
 preprocess = { setMaterial(all(), "stone_texture.jpg");
 transformGeometry(all(), Matrix4::scale(2, .3, .5));};};};
 entities = { skybox = Skybox { texture = "cubemap/whiteroom/whiteroom-*.png";
};
 sun = Light { attenuation = (0, 0, 1); bulbPower = Power3(4e+006);
 frame = CFrame::fromXYZYPRDegrees(-15, 207, -41, -164, -77, 77);
 shadowMapSize = Vector2int16(2048, 2048); 
 spotHalfAngleDegrees = 5; spotSquare = true; type = "SPOT"; }; 
step0 = VisibleEntity { 
 model = "stairModel";
 frame = CFrame::fromXYZYPRDegrees(0, 0.000000, 0, 0, 0, 0); }; 
step1 = VisibleEntity { 
 model = "stairModel";
 frame = CFrame::fromXYZYPRDegrees(0, 0.100000, 0, 15, 0, 0); }; 
step2 = VisibleEntity { 
 model = "stairModel";
 frame = CFrame::fromXYZYPRDegrees(0, 0.200000, 0, 30, 0, 0); }; 
step3 = VisibleEntity { 
 model = "stairModel";
 frame = CFrame::fromXYZYPRDegrees(0, 0.300000, 0, 45, 0, 0); }; 
step4 = VisibleEntity { 
 model = "stairModel";
 frame = CFrame::fromXYZYPRDegrees(0, 0.400000, 0, 60, 0, 0); }; 
step5 = VisibleEntity { 
 model = "stairModel";
 frame = CFrame::fromXYZYPRDegrees(0, 0.500000, 0, 75, 0, 0); }; 
step6 = VisibleEntity { 
 model = "stairModel";
 frame = CFrame::fromXYZYPRDegrees(0, 0.600000, 0, 90, 0, 0); }; 
step7 = VisibleEntity { 
 model = "stairModel";
 frame = CFrame::fromXYZYPRDegrees(0, 0.700000, 0, 105, 0, 0); }; 
step8 = VisibleEntity { 
 model = "stairModel";
 frame = CFrame::fromXYZYPRDegrees(0, 0.800000, 0, 120, 0, 0); }; 
step9 = VisibleEntity { 
 model = "stairModel";
 frame = CFrame::fromXYZYPRDegrees(0, 0.900000, 0, 135, 0, 0); }; 
step10 = VisibleEntity { 
 model = "stairModel";
 frame = CFrame::fromXYZYPRDegrees(0, 1.000000, 0, 150, 0, 0); }; 
step11 = VisibleEntity { 
 model = "stairModel";
 frame = CFrame::fromXYZYPRDegrees(0, 1.100000, 0, 165, 0, 0); }; 
step12 = VisibleEntity { 
 model = "stairModel";
 frame = CFrame::fromXYZYPRDegrees(0, 1.200000, 0, 180, 0, 0); }; 
step13 = VisibleEntity { 
 model = "stairModel";
 frame = CFrame::fromXYZYPRDegrees(0, 1.300000, 0, 195, 0, 0); }; 
step14 = VisibleEntity { 
 model = "stairModel";
 frame = CFrame::fromXYZYPRDegrees(0, 1.400000, 0, 210, 0, 0); }; 
step15 = VisibleEntity { 
 model = "stairModel";
 frame = CFrame::fromXYZYPRDegrees(0, 1.500000, 0, 225, 0, 0); }; 
step16 = VisibleEntity { 
 model = "stairModel";
 frame = CFrame::fromXYZYPRDegrees(0, 1.600000, 0, 240, 0, 0); }; 
step17 = VisibleEntity { 
 model = "stairModel";
 frame = CFrame::fromXYZYPRDegrees(0, 1.700000, 0, 255, 0, 0); }; 
step18 = VisibleEntity { 
 model = "stairModel";
 frame = CFrame::fromXYZYPRDegrees(0, 1.800000, 0, 270, 0, 0); }; 
step19 = VisibleEntity { 
 model = "stairModel";
 frame = CFrame::fromXYZYPRDegrees(0, 1.900000, 0, 285, 0, 0); }; 
step20 = VisibleEntity { 
 model = "stairModel";
 frame = CFrame::fromXYZYPRDegrees(0, 2.000000, 0, 300, 0, 0); }; 
step21 = VisibleEntity { 
 model = "stairModel";
 frame = CFrame::fromXYZYPRDegrees(0, 2.100000, 0, 315, 0, 0); }; 
step22 = VisibleEntity { 
 model = "stairModel";
 frame = CFrame::fromXYZYPRDegrees(0, 2.200000, 0, 330, 0, 0); }; 
step23 = VisibleEntity { 
 model = "stairModel";
 frame = CFrame::fromXYZYPRDegrees(0, 2.300000, 0, 345, 0, 0); }; 
step24 = VisibleEntity { 
 model = "stairModel";
 frame = CFrame::fromXYZYPRDegrees(0, 2.400000, 0, 360, 0, 0); }; 
step25 = VisibleEntity { 
 model = "stairModel";
 frame = CFrame::fromXYZYPRDegrees(0, 2.500000, 0, 375, 0, 0); }; 
step26 = VisibleEntity { 
 model = "stairModel";
 frame = CFrame::fromXYZYPRDegrees(0, 2.600000, 0, 390, 0, 0); }; 
step27 = VisibleEntity { 
 model = "stairModel";
 frame = CFrame::fromXYZYPRDegrees(0, 2.700000, 0, 405, 0, 0); }; 
step28 = VisibleEntity { 
 model = "stairModel";
 frame = CFrame::fromXYZYPRDegrees(0, 2.800000, 0, 420, 0, 0); }; 
step29 = VisibleEntity { 
 model = "stairModel";
 frame = CFrame::fromXYZYPRDegrees(0, 2.900000, 0, 435, 0, 0); }; 
step30 = VisibleEntity { 
 model = "stairModel";
 frame = CFrame::fromXYZYPRDegrees(0, 3.000000, 0, 450, 0, 0); }; 
step31 = VisibleEntity { 
 model = "stairModel";
 frame = CFrame::fromXYZYPRDegrees(0, 3.100000, 0, 465, 0, 0); }; 
step32 = VisibleEntity { 
 model = "stairModel";
 frame = CFrame::fromXYZYPRDegrees(0, 3.200000, 0, 480, 0, 0); }; 
step33 = VisibleEntity { 
 model = "stairModel";
 frame = CFrame::fromXYZYPRDegrees(0, 3.300000, 0, 495, 0, 0); }; 
step34 = VisibleEntity { 
 model = "stairModel";
 frame = CFrame::fromXYZYPRDegrees(0, 3.400000, 0, 510, 0, 0); }; 
step35 = VisibleEntity { 
 model = "stairModel";
 frame = CFrame::fromXYZYPRDegrees(0, 3.500000, 0, 525, 0, 0); }; 
step36 = VisibleEntity { 
 model = "stairModel";
 frame = CFrame::fromXYZYPRDegrees(0, 3.600000, 0, 540, 0, 0); }; 
step37 = VisibleEntity { 
 model = "stairModel";
 frame = CFrame::fromXYZYPRDegrees(0, 3.700000, 0, 555, 0, 0); }; 
step38 = VisibleEntity { 
 model = "stairModel";
 frame = CFrame::fromXYZYPRDegrees(0, 3.800000, 0, 570, 0, 0); }; 
step39 = VisibleEntity { 
 model = "stairModel";
 frame = CFrame::fromXYZYPRDegrees(0, 3.900000, 0, 585, 0, 0); }; 
step40 = VisibleEntity { 
 model = "stairModel";
 frame = CFrame::fromXYZYPRDegrees(0, 4.000000, 0, 600, 0, 0); }; 
step41 = VisibleEntity { 
 model = "stairModel";
 frame = CFrame::fromXYZYPRDegrees(0, 4.100000, 0, 615, 0, 0); }; 
step42 = VisibleEntity { 
 model = "stairModel";
 frame = CFrame::fromXYZYPRDegrees(0, 4.200000, 0, 630, 0, 0); }; 
step43 = VisibleEntity { 
 model = "stairModel";
 frame = CFrame::fromXYZYPRDegrees(0, 4.300000, 0, 645, 0, 0); }; 
step44 = VisibleEntity { 
 model = "stairModel";
 frame = CFrame::fromXYZYPRDegrees(0, 4.400000, 0, 660, 0, 0); }; 
step45 = VisibleEntity { 
 model = "stairModel";
 frame = CFrame::fromXYZYPRDegrees(0, 4.500000, 0, 675, 0, 0); }; 
step46 = VisibleEntity { 
 model = "stairModel";
 frame = CFrame::fromXYZYPRDegrees(0, 4.600000, 0, 690, 0, 0); }; 
step47 = VisibleEntity { 
 model = "stairModel";
 frame = CFrame::fromXYZYPRDegrees(0, 4.700000, 0, 705, 0, 0); }; 
step48 = VisibleEntity { 
 model = "stairModel";
 frame = CFrame::fromXYZYPRDegrees(0, 4.800000, 0, 720, 0, 0); }; 
step49 = VisibleEntity { 
 model = "stairModel";
 frame = CFrame::fromXYZYPRDegrees(0, 4.900000, 0, 735, 0, 0); }; 
 camera = Camera { frame = CFrame::fromXYZYPRDegrees(0, 0, 5);};};}; 